# MyWeatherForecastApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: WeatherForecastApplication.kt
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/ext/: DateTimeExt.kt
core/src/main/java/com/example/core/model/: DateTimeFormat.kt  ResultState.kt
data/: build.gradle
data/src/main/java/com/example/data/local/dao/: CityDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/mapper/: CountryResponseMapper.kt  ForecastResponseMapper.kt  WeatherResponseMapper.kt
data/src/main/java/com/example/data/model/country/response/: CountryData.kt  CountryResponseModel.kt
data/src/main/java/com/example/data/model/forecast/response/: Current.kt  Daily.kt  FeelsLike.kt  ForecastResponseModel.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
data/src/main/java/com/example/data/model/weather/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponseModel.kt  Wind.kt
data/src/main/java/com/example/data/providers/: NetworkProvider.kt  RepositoryProvider.kt
data/src/main/java/com/example/data/remote/api/: CountriesNowAPI.kt  OpenWeatherMapService.kt
data/src/main/java/com/example/data/remote/datasource/: CountriesRemoteDataSource.kt  OpenWeatherRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: CountriesRepositoryImpl.kt  DataStoreRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt
data/src/main/java/com/example/di/: DataLayerModule.kt  DatabaseModule.kt  MapperModule.kt  NetworModule.kt  RepositoryModule.kt
data/src/test/java/com/example/data/repository/: OpenWeatherRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
domain/: build.gradle
domain/src/main/java/com/example/di/: DomainLayerModules.kt  UsecaseModule.kt
domain/src/main/java/com/example/domain/model/: CityEntity.kt  ForecastModel.kt  SettingModel.kt  WeatherModel.kt
domain/src/main/java/com/example/domain/model/request/: ForecastRequestModel.kt  TimeMachineForecastRequestModel.kt  WeatherRequestModel.kt
domain/src/main/java/com/example/domain/usecase/: GetAppSettingUseCase.kt  GetCityListByNameUseCase.kt  GetWeatherUseCase.kt  LoadCitiesUseCase.kt  SaveAppSettingUseCase.kt
domain/src/main/java/com/example/domain/usecase/forecast/: GetForecastUseCase.kt  GetTimeMachineForecastUseCase.kt  GetTodayForecastUseCase.kt
domain/src/main/java/com/example/repository/: CountriesRepository.kt  DataStoreRepository.kt  OpenWeatherRepository.kt
domain/src/test/java/com/example/domain/usecase/: LoadCitiesUseCaseImplTest.kt
domain/src/test/java/com/example/domain/utils/: LiveDataTestExtensions.kt
feature/: build.gradle
feature/src/androidTest/java/com/example/myweatherforecastapp/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/myweatherforecastapp/: EpoxyConfig.kt  WeatherForecastActivity.kt
feature/src/main/java/com/example/myweatherforecastapp/bindingadapters/: ItemRowBinding.kt
feature/src/main/java/com/example/myweatherforecastapp/di/: BottomSheetModule.kt  HomeModule.kt  PresentationLayerModule.kt  WeatherForecastModule.kt
feature/src/main/java/com/example/myweatherforecastapp/ext/: StringExt.kt
feature/src/main/java/com/example/myweatherforecastapp/mapper/: ResultToHomeUiModelMapper.kt
feature/src/main/java/com/example/myweatherforecastapp/model/: ForecastUiModel.kt  HomeUiModel.kt  SearchCityListener.kt  UnitType.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/about/: AboutFragment.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/bottomsheet/: SearchCityAdapter.kt  SearchCityBottomSheet.kt  SearchCityViewModel.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/home/: HomeFragment.kt  HomeUiController.kt  HomeViewModel.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature/src/main/java/com/example/myweatherforecastapp/ui/weatherforecast/: WeatherForecastFragment.kt  WeatherForecastUiController.kt  WeatherForecastViewModel.kt
feature/src/main/res/drawable/: background_app.xml  background_button_search_city.xml  background_city_search.xml  background_information_curv.xml  ic_baseline_chevron_right.xml  ic_baseline_credit_card.xml  ic_baseline_emoji_emotions.xml  ic_baseline_insert_photo.xml  ic_baseline_invert_colors.xml  ic_baseline_map.xml  ic_baseline_settings_24.xml  side_nav_bar.xml
feature/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  epoxy_common_section_city.xml  epoxy_common_section_seperator.xml  epoxy_common_section_title.xml  epoxy_home_section_daily_forecast.xml  epoxy_home_section_weather.xml  epoxy_weather_forecast_item.xml  fragment_about.xml  fragment_home.xml  fragment_search_city_bottom_sheet_list_dialog.xml  fragment_settings.xml  fragment_weather_forecast.xml  item_search_city.xml
feature/src/main/res/layout-w1240dp/: app_bar_main.xml
feature/src/main/res/layout-w600dp/: app_bar_main.xml
feature/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
feature/src/main/res/navigation/: mobile_navigation.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature/src/test/java/com/example/myweatherforecastapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: 6projectStructure
